# AddressBook

AddressBook-UC2-ServiceController/src/main/java/com/example/AddressBookApp/Controller/: AddressBookController.java
AddressBook-UC3-ServerCall/src/main/resources/: application.properties
AddressBookManagement-main/: pom.xml
AddressBookManagement-main/src/main/java/com/bridgelabz/addressbookmanagmentapp/: AddressBookManagmentAppApplication.java
AddressBookManagement-main/src/main/java/com/bridgelabz/addressbookmanagmentapp/Util/: EmailSenderService.java  jwttoken.java
AddressBookManagement-main/src/main/java/com/bridgelabz/addressbookmanagmentapp/config/: SecurityConfig.java
AddressBookManagement-main/src/main/resources/: application.properties
AddressBookManagement-main/src/test/java/com/bridgelabz/addressbookmanagmentapp/service/: AddressBookServiceTest.java
Addressbook/: build.gradle  settings.gradle
Addressbook/src/main/java/org/example/addressbook/: AddressBook.java  AddressBookApp.java  AddressBookEntry.java  AddressBookException.java  AddressBookService.java  AddressbookApplication.java  AuthController.java  AuthRequestDTO.java  AuthService.java  Contact.java  ContactController.java  ContactDTO.java  ContactRepository.java  ContactService.java  EmailService.java  EmailTestController.java  EmailTestRequestDTO.java  IAddressBookService.java  JwtUtil.java  ModelMapperConfig.java  PasswordResetRequestDTO.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RedisSessionConfig.java  RedisTestController.java  ResetPasswordRequestDTO.java  ResetPasswordService.java  ResponseDTO.java  SecurityConfig.java  User.java  UserDTO.java  UserRepository.java  UserService.java
Addressbook/src/main/resources/: application.properties
