plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()

}

dependencies {
	// ✅ Spring Boot Web (For REST APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ JPA & Hibernate (Database Interaction)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// ✅ Jakarta Persistence API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// ✅ ModelMapper (For DTO Mapping)
	implementation 'org.modelmapper:modelmapper:3.1.1'

	// ✅ Lombok (Reduces Boilerplate Code)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ Spring Boot Validation (For DTO Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ✅ Spring Security (For Authentication & Authorization)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-crypto'

	// ✅ JWT for Authentication

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Testing Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
