# Application Name
spring.application.name=Addressbook

# Server Configuration
server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mail Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bharatsachdeva1012@gmail.com
spring.mail.password=vlxxecqavjjlcafm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# If you have a Redis password, uncomment and set the value below:
# spring.redis.password=yourpassword

# Session Configuration (Timeout in seconds)
spring.session.timeout=1800
